<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
</head>
<body>
    <h1>hello from the other side.</h1>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad doloremque obcaecati neque facere, molestias alias explicabo fugiat, maiores nostrum beatae, atque odit corporis maxime veniam libero deleniti pariatur magni quia.
</body>
</html>