<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome page</title>
</head>
<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae exercitationem voluptatem ad illo quos enim! Perferendis aspernatur modi dolore consequuntur corrupti excepturi ipsa libero velit, qui blanditiis, fuga fugit rem.
</body>
</html>